<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOGRAPHY SITE</title>
    <style>
 header{
            font-size: 60px;
            color: deepskyblue;
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            font-size: 45px;
            padding: 50px;
            height: 300px;
        }
        body{
            background-image: url(grass.avif);
            background-repeat: no-repeat;
            background-size: cover;
        } 
        footer{
            font-size: 40px;
            color: blueviolet;
            text-align: right;
         height: 100px;
        line-height: 80px;
        text-align: center;
        border: solid greenyellow;
        }
        
    </style>
</head>
<body>
    <hr><header>PHOTOGRAPHY</header><hr>
    <nav>
        <ul>
            <a href="universe.html"><li>universe</li></a>
           <a href="wild.html"><li>wild</li></a>
            <a href="nature.html"><li>nature</li></a>
            <a href="floers.html"> <li>flowers</li></a>
            <a href="birds.html"><li>birds</li></a>
        </ul>
        <footer>BODLA SIRICHANDHANA</footer>
    </nav>
</body>
</html>